jwt.secret=oneid

# server.port=${PORT:8070}

## Spring view resolver set up
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#spring.datasource.url=jdbc:mysql://localhost:8889/oneidbankstatement?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root

spring.datasource.url=jdbc:mysql://localhost:3306/oneidbankstatement?useSSL=false
spring.datasource.username=bkstuser
spring.datasource.password=Lggee46A2T7

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#Yodlee Certificate
cert.private_key= /Users/hubinotech/Documents/Mourish/SpringBoot/cert/private
issuer_id=0098bef0-898b6000-a816-4a24-a94e-a989731eb3d7
username=sbMemKCKlqhhkOoPeo4
#base_url=https://sandbox.api.yodlee.com
base_url=https://stage.api.yodlee.uk
app_version=1.1

#JWT token Expiry in Mins.
token_expiry = 30

#Fastlink Configuration
fastlink=https://ukyinode.stage.yodleedeveloper.uk/authenticate/private-vreport-stage?channelAppName=ukyi
finappid=10003600
redirectreq=true
callback=callback=https://google.co.in

logging.path = /var/tmp/
logging.file = /var/tmp/mylog.log
logging.level.root = INFO

