﻿using Newtonsoft.Json;
using Simplifi.BankStatementsAPIDemo.models;
using Simplifi.BankStatementsAPIDemo.Properties;
using System;
using System.ComponentModel;
using System.Diagnostics;
using System.Drawing;
using System.IO;
using System.Runtime.InteropServices;
using System.Text;
using System.Threading;
using System.Windows.Forms;

namespace Simplifi.BankStatementsAPIDemo
{
	public class MainForm : Form
	{
		public class AutoClosingMessageBox
		{
			private System.Threading.Timer _timeoutTimer;

			private string _caption;

			private const int WM_CLOSE = 16;

			private AutoClosingMessageBox(string text, string caption, int timeout)
			{
				this._caption = caption;
				this._timeoutTimer = new System.Threading.Timer(new TimerCallback(this.OnTimerElapsed), null, timeout, -1);
				using (this._timeoutTimer)
				{
					MessageBox.Show(text, caption);
				}
			}

			public static void Show(string text, string caption, int timeout)
			{
				new MainForm.AutoClosingMessageBox(text, caption, timeout);
			}

			private void OnTimerElapsed(object state)
			{
				IntPtr mbWnd = MainForm.AutoClosingMessageBox.FindWindow("#32770", this._caption);
				bool flag = mbWnd != IntPtr.Zero;
				if (flag)
				{
					MainForm.AutoClosingMessageBox.SendMessage(mbWnd, 16u, IntPtr.Zero, IntPtr.Zero);
				}
				this._timeoutTimer.Dispose();
			}

			[DllImport("user32.dll", SetLastError = true)]
			private static extern IntPtr FindWindow(string lpClassName, string lpWindowName);

			[DllImport("user32.dll", CharSet = CharSet.Auto)]
			private static extern IntPtr SendMessage(IntPtr hWnd, uint Msg, IntPtr wParam, IntPtr lParam);
		}

		private bool loggedin = false;

		private IContainer components = null;

		private GroupBox groupBox1;

		private Label label2;

		private Label label1;

		private TextBox passwordTextbox;

		private TextBox usernameTextbox;

		private Label label3;

		private TextBox securityTokenTextBox;

		private Button loginButton;

		private Label loginResultText;

		private GroupBox groupBox2;

		private Button button1;

		private RadioButton capitectRadioButton;

		private RadioButton fnbRadioButton;

		private RadioButton nedbankRadioButton;

		private RadioButton standardBankRadioButton;

		private RadioButton absaRadioButton;

		private Panel standardbankPanel;

		private Panel nedbankPanel;

		private Panel fnbPanel;

		private Panel capitecPanel;

		private Panel absaPanel;

		private TextBox absaPinTextBox;

		private TextBox absaAccountNumberTextBox;

		private Label label4;

		private Label label5;

		private TextBox absaAbsolutePasswordTextBox;

		private Label label7;

		private TextBox absaUserNumberTextBox;

		private Label label6;

		private TextBox fnbPasswordTextBox;

		private TextBox fnbUsernameTextBox;

		private Label label8;

		private Label label9;

		private TextBox capitecPasswordTextBox;

		private TextBox capitecAccountNumberUserNameTextBox;

		private Label label10;

		private Label label11;

		private TextBox standardBankPasswordTextBox;

		private TextBox standardbankEmailTextBox;

		private Label label17;

		private Label label18;

		private Panel nedbankNewProfilePanel;

		private TextBox nedbankNewProfilePasswordTextBox;

		private TextBox nedbankNewProfileUsernameTextBox;

		private Label label12;

		private Label label13;

		private Panel nedbankOldProfilePanel;

		private TextBox nedbankOldProfilePasswordTextBox;

		private Label label16;

		private TextBox nedbankOldProfilePinTextBox;

		private TextBox nedbankOldProfileProfileNumberTextBox;

		private Label label14;

		private Label label15;

		private RadioButton nedbankNewProfileRadioButton;

		private RadioButton nedbankOldProfileRadioButton;

		private Panel accountDetailPanel;

		private TextBox bankloginResponseTextBox;

		private TextBox sessionIDTextBox;

		private Label label19;

		private Label label20;

		private TextBox additionalMessageTextBox;

		private Label label21;

		private Label label22;

		private GroupBox groupBox3;

		private ComboBox accountsComboBox;

		private TextBox accountDescriptionTextBox;

		private Label label25;

		private TextBox statementDownLoadableTextBox;

		private Label label24;

		private TextBox accountIDTextBox;

		private Label label23;

		private Button downloadStatementButton;

		private PictureBox pictureBox1;

		public MainForm()
		{
			this.InitializeComponent();
		}

		private void button1_Click(object sender, EventArgs e)
		{
		}

		private void loginButton_Click(object sender, EventArgs e)
		{
			this.performLogin();
		}

		private void hidePanels()
		{
			this.absaPanel.Visible = false;
			this.capitecPanel.Visible = false;
			this.fnbPanel.Visible = false;
			this.nedbankPanel.Visible = false;
			this.standardbankPanel.Visible = false;
			this.nedbankNewProfilePanel.Visible = false;
			this.nedbankOldProfilePanel.Visible = false;
		}

		private void clearTextBoxes(TextBox[] TextBoxes)
		{
			for (int i = 0; i < TextBoxes.Length; i++)
			{
				TextBox textBox = TextBoxes[i];
				textBox.Clear();
			}
		}

		private void clearFields()
		{
			try
			{
				this.clearTextBoxes(new TextBox[]
				{
					this.absaUserNumberTextBox,
					this.absaAbsolutePasswordTextBox,
					this.absaAccountNumberTextBox
				});
				this.clearTextBoxes(new TextBox[]
				{
					this.capitecAccountNumberUserNameTextBox,
					this.capitecPasswordTextBox
				});
				this.clearTextBoxes(new TextBox[]
				{
					this.fnbUsernameTextBox,
					this.fnbPasswordTextBox
				});
				this.clearTextBoxes(new TextBox[]
				{
					this.standardbankEmailTextBox,
					this.standardBankPasswordTextBox
				});
				this.clearTextBoxes(new TextBox[]
				{
					this.nedbankOldProfileProfileNumberTextBox,
					this.nedbankOldProfilePinTextBox,
					this.nedbankOldProfilePasswordTextBox
				});
				this.clearTextBoxes(new TextBox[]
				{
					this.nedbankNewProfileUsernameTextBox,
					this.nedbankNewProfilePasswordTextBox
				});
			}
			catch (Exception e)
			{
				bool showErrorMessageDetail = Settings.Default.ShowErrorMessageDetail;
				if (showErrorMessageDetail)
				{
					MessageBox.Show(e.ToString());
				}
				else
				{
					MessageBox.Show(e.Message);
				}
			}
		}

		private void checkedChange(object sender, EventArgs e)
		{
			this.hidePanels();
			this.clearFields();
			bool flag = !this.loggedin;
			if (flag)
			{
				MessageBox.Show("You need to log in first !");
			}
			else
			{
				string name = ((RadioButton)sender).Name;
				string text = name;
				if (text != null)
				{
					uint num = <PrivateImplementationDetails>.ComputeStringHash(text);
					if (num <= 1788340913u)
					{
						if (num != 461164841u)
						{
							if (num != 694567753u)
							{
								if (num == 1788340913u)
								{
									if (text == "absaRadioButton")
									{
										this.absaPanel.Visible = true;
										this.absaAccountNumberTextBox.Focus();
									}
								}
							}
							else if (text == "nedbankRadioButton")
							{
								this.nedbankPanel.Visible = true;
							}
						}
						else if (text == "standardBankRadioButton")
						{
							this.standardbankPanel.Visible = true;
							this.standardbankEmailTextBox.Focus();
						}
					}
					else if (num <= 3668437904u)
					{
						if (num != 2527466129u)
						{
							if (num == 3668437904u)
							{
								if (text == "nedbankNewProfileRadioButton")
								{
									this.nedbankPanel.Visible = true;
									this.nedbankNewProfilePanel.Visible = true;
									this.nedbankNewProfileUsernameTextBox.Focus();
								}
							}
						}
						else if (text == "capitectRadioButton")
						{
							this.capitecPanel.Visible = true;
							this.capitecAccountNumberUserNameTextBox.Focus();
						}
					}
					else if (num != 3780351239u)
					{
						if (num == 4050884064u)
						{
							if (text == "fnbRadioButton")
							{
								this.fnbPanel.Visible = true;
								this.fnbUsernameTextBox.Focus();
							}
						}
					}
					else if (text == "nedbankOldProfileRadioButton")
					{
						this.nedbankPanel.Visible = true;
						this.nedbankOldProfilePanel.Visible = true;
						this.nedbankOldProfileProfileNumberTextBox.Focus();
					}
				}
				this.button1.Visible = true;
			}
		}

		private void MainForm_Load(object sender, EventArgs e)
		{
			this.hidePanels();
			this.usernameTextbox.Text = Settings.Default.UserName;
			this.passwordTextbox.Text = Settings.Default.Password;
			bool autoLogin = Settings.Default.AutoLogin;
			if (autoLogin)
			{
				this.performLogin();
			}
		}

		private void resetScreen()
		{
			this.button1.Visible = false;
			this.accountDetailPanel.Visible = false;
			this.downloadStatementButton.Visible = false;
			this.button1.Visible = false;
			this.accountDetailPanel.Visible = false;
			this.downloadStatementButton.Visible = false;
			this.absaRadioButton.Checked = false;
			this.nedbankRadioButton.Checked = false;
			this.standardBankRadioButton.Checked = false;
			this.fnbRadioButton.Checked = false;
			this.capitectRadioButton.Checked = false;
			this.hidePanels();
		}

		private void performLogin()
		{
			MessageForm messageForm = null;
			try
			{
				this.loggedin = false;
				this.resetScreen();
				messageForm = new MessageForm("Logging System User in", Resources.SmallLogo);
				messageForm.Show();
				this.validateValues(new TextBox[]
				{
					this.usernameTextbox,
					this.passwordTextbox
				}, new string[]
				{
					"Username needs a value ! ",
					"Password needs a value !"
				});
				Login login = new Login();
				login.username = this.usernameTextbox.Text;
				login.password = this.passwordTextbox.Text;
				WebAPIResponse webAPIResponse = RESTManager.Instance.CallGenericRestPostBearerToken<string>("authentication", Settings.Default.SecurityURL, login.ToJSON(), null, this.securityTokenTextBox.Text);
				string jsonResult = webAPIResponse.ResponseResult;
				bool flag = webAPIResponse.ResponseCode == 200;
				if (!flag)
				{
					throw new Exception(string.Concat(new string[]
					{
						"Error occured. Response code : ",
						webAPIResponse.ResponseCode.ToString(),
						", Reason : ",
						webAPIResponse.ResponseDescription,
						", Detail : -----------\n",
						webAPIResponse.ResponseResult,
						"-----------\n"
					}));
				}
				LoginResponse loginResponse = JsonConvert.DeserializeObject<LoginResponse>(Convert.ToString(jsonResult), new JsonSerializerSettings
				{
					TypeNameHandling = TypeNameHandling.Auto,
					NullValueHandling = NullValueHandling.Ignore
				});
				this.securityTokenTextBox.Text = loginResponse.token;
				this.loginResultText.Text = loginResponse.loginResponse;
				messageForm.Close();
				messageForm.Dispose();
				this.loggedin = true;
			}
			catch (Exception ex)
			{
				bool flag2 = messageForm != null;
				if (flag2)
				{
					messageForm.Close();
					messageForm.Dispose();
				}
				bool showErrorMessageDetail = Settings.Default.ShowErrorMessageDetail;
				if (showErrorMessageDetail)
				{
					MessageBox.Show(ex.ToString());
				}
				else
				{
					MessageBox.Show(ex.Message);
				}
				this.loggedin = false;
			}
		}

		public static string Base64Encode(string plainText)
		{
			byte[] plainTextBytes = Encoding.UTF8.GetBytes(plainText);
			return Convert.ToBase64String(plainTextBytes);
		}

		public void validateValues(TextBox[] Textboxes, string[] ErrorValidationMessages)
		{
			int counter = 0;
			try
			{
				bool flag = Textboxes.Length != ErrorValidationMessages.Length;
				if (flag)
				{
					throw new Exception("Textbox count and message count are not equal !!");
				}
				for (int i = 0; i < Textboxes.Length; i++)
				{
					TextBox textbox = Textboxes[i];
					bool flag2 = textbox.Text.Trim() == "";
					if (flag2)
					{
						textbox.Focus();
						throw new Exception(ErrorValidationMessages[counter]);
					}
				}
			}
			catch (Exception e)
			{
				throw e;
			}
		}

		private void button1_Click_1(object sender, EventArgs e)
		{
			string jsonRequest = "";
			MessageForm messageForm = null;
			try
			{
				string feedbackDetails = "Sending Bank Login. Please check your mobile device for possible interaction required.";
				bool visible = this.absaPanel.Visible;
				if (visible)
				{
					this.validateValues(new TextBox[]
					{
						this.absaUserNumberTextBox,
						this.absaAbsolutePasswordTextBox,
						this.absaAccountNumberTextBox
					}, new string[]
					{
						"Usernumber needs a value !",
						"Password needs a value !",
						"Account number needs a value !"
					});
					messageForm = new MessageForm(feedbackDetails, Resources.absa_logo);
					jsonRequest = new AbsaLogin
					{
						userNumber = MainForm.Base64Encode(this.absaUserNumberTextBox.Text),
						absolutePassword = MainForm.Base64Encode(this.absaAbsolutePasswordTextBox.Text),
						accountNumber = MainForm.Base64Encode(this.absaAccountNumberTextBox.Text),
						pin = MainForm.Base64Encode(this.absaPinTextBox.Text)
					}.ToJSON();
				}
				bool visible2 = this.capitecPanel.Visible;
				if (visible2)
				{
					this.validateValues(new TextBox[]
					{
						this.capitecAccountNumberUserNameTextBox,
						this.capitecPasswordTextBox
					}, new string[]
					{
						"Account Number / Username needs a value !",
						"Password needs a value !"
					});
					messageForm = new MessageForm(feedbackDetails, Resources.Capitec);
					jsonRequest = new CapitecLogin
					{
						accountNumber = MainForm.Base64Encode(this.capitecAccountNumberUserNameTextBox.Text),
						password = MainForm.Base64Encode(this.capitecPasswordTextBox.Text)
					}.ToJSON();
				}
				bool visible3 = this.fnbPanel.Visible;
				if (visible3)
				{
					this.validateValues(new TextBox[]
					{
						this.fnbUsernameTextBox,
						this.fnbPasswordTextBox
					}, new string[]
					{
						"Username needs a value !",
						"Password needs a value !"
					});
					messageForm = new MessageForm(feedbackDetails, Resources.FNB_Logo);
					jsonRequest = new FNBLogin
					{
						username = MainForm.Base64Encode(this.fnbUsernameTextBox.Text),
						password = MainForm.Base64Encode(this.fnbPasswordTextBox.Text)
					}.ToJSON();
				}
				bool visible4 = this.standardbankPanel.Visible;
				if (visible4)
				{
					this.validateValues(new TextBox[]
					{
						this.standardbankEmailTextBox,
						this.standardBankPasswordTextBox
					}, new string[]
					{
						"Email needs a value !",
						"Password needs a value !"
					});
					messageForm = new MessageForm(feedbackDetails, Resources.Standardbank);
					jsonRequest = new StandarBankLogin
					{
						email = MainForm.Base64Encode(this.standardbankEmailTextBox.Text),
						password = MainForm.Base64Encode(this.standardBankPasswordTextBox.Text)
					}.ToJSON();
				}
				bool visible5 = this.nedbankPanel.Visible;
				if (visible5)
				{
					bool visible6 = this.nedbankOldProfilePanel.Visible;
					if (visible6)
					{
						this.validateValues(new TextBox[]
						{
							this.nedbankOldProfileProfileNumberTextBox,
							this.nedbankOldProfilePinTextBox,
							this.nedbankOldProfilePasswordTextBox
						}, new string[]
						{
							"Profile number needs a value !",
							"Pin needs a value !",
							"Password needs a value !"
						});
						jsonRequest = new NedbankLoginOld
						{
							profile = 
							{
								accountNumber = MainForm.Base64Encode(this.nedbankOldProfileProfileNumberTextBox.Text),
								accountPin = MainForm.Base64Encode(this.nedbankOldProfilePinTextBox.Text),
								password = MainForm.Base64Encode(this.nedbankOldProfilePasswordTextBox.Text)
							}
						}.ToJSON();
					}
					bool visible7 = this.nedbankNewProfilePanel.Visible;
					if (visible7)
					{
						this.validateValues(new TextBox[]
						{
							this.nedbankNewProfileUsernameTextBox,
							this.nedbankNewProfilePasswordTextBox
						}, new string[]
						{
							"Username needs a value !",
							"Password needs a value !"
						});
						jsonRequest = new NedbankLoginNew
						{
							profile = 
							{
								username = MainForm.Base64Encode(this.nedbankNewProfileUsernameTextBox.Text),
								password = MainForm.Base64Encode(this.nedbankNewProfilePasswordTextBox.Text)
							}
						}.ToJSON();
					}
					messageForm = new MessageForm(feedbackDetails, Resources.Nedbank);
				}
				try
				{
					messageForm.Show();
					WebAPIResponse webAPIResponse = RESTManager.Instance.CallGenericRestPostBearerToken<string>("BankLogin", Settings.Default.BankStatementsURL, jsonRequest, null, this.securityTokenTextBox.Text);
					string jsonResult = webAPIResponse.ResponseResult;
					bool flag = webAPIResponse.ResponseCode == 200;
					if (flag)
					{
						BankLoginResponse bankLoginResponse = JsonConvert.DeserializeObject<BankLoginResponse>(Convert.ToString(jsonResult), new JsonSerializerSettings
						{
							TypeNameHandling = TypeNameHandling.Auto,
							NullValueHandling = NullValueHandling.Ignore
						});
						messageForm.setMessage("Bank Details have been succesfully retrieved !");
						this.populateAccountInformation(bankLoginResponse);
					}
					else
					{
						bool flag2 = webAPIResponse.ResponseCode == 202;
						if (!flag2)
						{
							throw new Exception(string.Concat(new string[]
							{
								"Error occured. Response code : ",
								webAPIResponse.ResponseCode.ToString(),
								", Reason : ",
								webAPIResponse.ResponseDescription,
								", -----------\n Detail : ",
								webAPIResponse.ResponseResult,
								"-----------\n"
							}));
						}
						string jsonResultTwoFA = webAPIResponse.ResponseResult;
						TwoFAResponse twoFAResponse = JsonConvert.DeserializeObject<TwoFAResponse>(Convert.ToString(jsonResultTwoFA), new JsonSerializerSettings
						{
							TypeNameHandling = TypeNameHandling.Auto,
							NullValueHandling = NullValueHandling.Ignore
						});
						messageForm.Hide();
						string code = "";
						while (code.Trim().Length <= 0)
						{
							MainForm.ShowInputDialog(ref code);
						}
						TwoFARequest twoFARequest = new TwoFARequest();
						twoFARequest.sessionId = twoFAResponse.sessionId;
						twoFARequest.code = code;
						messageForm.Show();
						messageForm.setMessage("Sending Two Factor Authentication");
						File.WriteAllText(Environment.CurrentDirectory + "\\TwoFArequest.json", twoFARequest.ToJSON());
						WebAPIResponse webAPIResponseTwoFA = RESTManager.Instance.CallGenericRestPostBearerToken<string>("TwoFA", Settings.Default.BankStatementsURL, twoFARequest.ToJSON(), null, this.securityTokenTextBox.Text);
						bool flag3 = webAPIResponseTwoFA.ResponseCode == 200;
						if (flag3)
						{
							File.WriteAllText(Environment.CurrentDirectory + "\\sbjsonaccountdetails.json", webAPIResponseTwoFA.ResponseResult);
							BankLoginResponse bankLoginResponse2 = JsonConvert.DeserializeObject<BankLoginResponse>(Convert.ToString(webAPIResponseTwoFA.ResponseResult), new JsonSerializerSettings
							{
								TypeNameHandling = TypeNameHandling.Auto,
								NullValueHandling = NullValueHandling.Ignore
							});
							messageForm.setMessage("Bank Details have been succesfully retrieved !");
							this.populateAccountInformation(bankLoginResponse2);
						}
					}
				}
				catch (Exception ex)
				{
					bool flag4 = messageForm != null;
					if (flag4)
					{
						messageForm.Close();
						messageForm.Dispose();
					}
					bool showErrorMessageDetail = Settings.Default.ShowErrorMessageDetail;
					if (showErrorMessageDetail)
					{
						MessageBox.Show(ex.ToString());
					}
					else
					{
						MessageBox.Show(ex.Message);
					}
				}
				finally
				{
					bool flag5 = messageForm != null;
					if (flag5)
					{
						messageForm.Close();
						messageForm.Dispose();
					}
				}
			}
			catch (Exception exe)
			{
				bool showErrorMessageDetail2 = Settings.Default.ShowErrorMessageDetail;
				if (showErrorMessageDetail2)
				{
					MessageBox.Show(exe.ToString());
				}
				else
				{
					MessageBox.Show(exe.Message);
				}
			}
		}

		private static DialogResult ShowInputDialog(ref string input)
		{
			Size size = new Size(200, 70);
			Form inputBox = new Form();
			inputBox.FormBorderStyle = FormBorderStyle.FixedDialog;
			inputBox.ClientSize = size;
			inputBox.Text = "Code";
			TextBox textBox = new TextBox();
			textBox.Size = new Size(size.Width - 10, 23);
			textBox.Location = new Point(5, 5);
			textBox.Text = input;
			inputBox.Controls.Add(textBox);
			Button okButton = new Button();
			okButton.DialogResult = DialogResult.OK;
			okButton.Name = "okButton";
			okButton.Size = new Size(75, 23);
			okButton.Text = "&OK";
			okButton.Location = new Point(size.Width - 80 - 80, 39);
			inputBox.Controls.Add(okButton);
			Button cancelButton = new Button();
			cancelButton.DialogResult = DialogResult.Cancel;
			cancelButton.Name = "cancelButton";
			cancelButton.Size = new Size(75, 23);
			cancelButton.Text = "&Cancel";
			cancelButton.Location = new Point(size.Width - 80, 39);
			inputBox.Controls.Add(cancelButton);
			inputBox.AcceptButton = okButton;
			inputBox.CancelButton = cancelButton;
			DialogResult result = inputBox.ShowDialog();
			input = textBox.Text;
			return result;
		}

		private void populateAccountInformation(BankLoginResponse BankLoginResponseValue)
		{
			try
			{
				bool flag = BankLoginResponseValue.Result.ToUpper() == "SUCCESS";
				if (flag)
				{
					this.accountDetailPanel.Visible = true;
					this.downloadStatementButton.Visible = true;
					this.sessionIDTextBox.Text = BankLoginResponseValue.sessionId;
					this.bankloginResponseTextBox.Text = BankLoginResponseValue.Result;
					this.additionalMessageTextBox.Text = BankLoginResponseValue.AdditionalMessage;
					BindingSource bindingSource = new BindingSource();
					bindingSource.DataSource = BankLoginResponseValue.accounts;
					this.accountsComboBox.DataSource = bindingSource;
					this.accountsComboBox.DisplayMember = "accountNumber";
					this.accountsComboBox.ValueMember = "accountId";
				}
			}
			catch (Exception e)
			{
				bool showErrorMessageDetail = Settings.Default.ShowErrorMessageDetail;
				if (showErrorMessageDetail)
				{
					MessageBox.Show(e.ToString());
				}
				else
				{
					MessageBox.Show(e.Message);
				}
			}
		}

		private void accountsComboBox_SelectedIndexChanged(object sender, EventArgs e)
		{
			Account account = this.accountsComboBox.SelectedItem as Account;
			this.statementDownLoadableTextBox.Text = account.bankStatementsDownloadable.ToString();
			this.accountIDTextBox.Text = account.accountId;
			this.accountDescriptionTextBox.Text = account.description;
		}

		public static byte[] Base64DecodeToByteArray(string base64EncodedData)
		{
			return Convert.FromBase64String(base64EncodedData);
		}

		public static string Base64DecodeToString(string base64EncodedData)
		{
			byte[] base64EncodedBytes = Convert.FromBase64String(base64EncodedData);
			return Encoding.UTF8.GetString(base64EncodedBytes);
		}

		private void downloadStatementButton_Click(object sender, EventArgs e)
		{
			MessageForm messageForm = null;
			try
			{
				messageForm = new MessageForm("Checking and Retrieving Bankstatement", Resources.SmallLogo);
				messageForm.Show();
				BankStatementRequest bankStatementRequest = new BankStatementRequest();
				bankStatementRequest.accountId = this.accountIDTextBox.Text;
				bankStatementRequest.sessionId = this.sessionIDTextBox.Text;
				WebAPIResponse webAPIResponse = RESTManager.Instance.CallGenericRestPostBearerToken<string>("bankstatements", Settings.Default.BankStatementsURL, bankStatementRequest.ToJSON(), null, this.securityTokenTextBox.Text);
				string jsonResult = webAPIResponse.ResponseResult;
				bool flag = webAPIResponse.ResponseCode == 200;
				if (!flag)
				{
					throw new Exception(string.Concat(new string[]
					{
						"Error occured. Response code : ",
						webAPIResponse.ResponseCode.ToString(),
						", Reason : ",
						webAPIResponse.ResponseDescription,
						", -----------\n Detail : ",
						webAPIResponse.ResponseResult,
						"-----------\n"
					}));
				}
				BankStatementResult bankStatementResult = JsonConvert.DeserializeObject<BankStatementResult>(Convert.ToString(jsonResult), new JsonSerializerSettings
				{
					TypeNameHandling = TypeNameHandling.Auto,
					NullValueHandling = NullValueHandling.Ignore
				});
				try
				{
					this.FindAndKillProcess("AcroRd32");
				}
				catch (Exception exx)
				{
					MessageBox.Show("Could not Close Adobe. Error is : " + exx.ToString());
				}
				string fileName = Environment.CurrentDirectory + "\\LatestStatement{0}.pdf";
				for (int i = 1; i < 4; i++)
				{
					File.Delete(string.Format(fileName, i));
				}
				try
				{
					bool flag2 = bankStatementResult.bankStatements == null;
					if (flag2)
					{
						throw new Exception("Bankstatement is empty !!");
					}
				}
				catch
				{
				}
				messageForm.setMessage("Bankstatement retreived. Saving and opening bankstatement.");
				int fileCounter = 1;
				foreach (BankStatement bankstatement in bankStatementResult.bankStatements)
				{
					File.WriteAllBytes(string.Format(fileName, fileCounter), MainForm.Base64DecodeToByteArray(bankstatement.bankStatement));
					Process.Start(string.Format(fileName, fileCounter));
					fileCounter++;
				}
				messageForm.Close();
				messageForm.Dispose();
				this.resetScreen();
			}
			catch (Exception ex)
			{
				bool flag3 = messageForm != null;
				if (flag3)
				{
					messageForm.Close();
					messageForm.Dispose();
				}
				bool showErrorMessageDetail = Settings.Default.ShowErrorMessageDetail;
				if (showErrorMessageDetail)
				{
					MessageBox.Show(ex.ToString());
				}
				else
				{
					MessageBox.Show(ex.Message);
				}
			}
		}

		public bool FindAndKillProcess(string name)
		{
			Process[] processes = Process.GetProcesses();
			bool result;
			for (int i = 0; i < processes.Length; i++)
			{
				Process clsProcess = processes[i];
				bool flag = clsProcess.ProcessName.Contains(name);
				if (flag)
				{
					clsProcess.Kill();
					result = true;
					return result;
				}
			}
			result = false;
			return result;
		}

		private void absaPanel_Paint(object sender, PaintEventArgs e)
		{
		}

		protected override void Dispose(bool disposing)
		{
			bool flag = disposing && this.components != null;
			if (flag)
			{
				this.components.Dispose();
			}
			base.Dispose(disposing);
		}

		private void InitializeComponent()
		{
			ComponentResourceManager resources = new ComponentResourceManager(typeof(MainForm));
			this.groupBox1 = new GroupBox();
			this.loginResultText = new Label();
			this.loginButton = new Button();
			this.passwordTextbox = new TextBox();
			this.usernameTextbox = new TextBox();
			this.label3 = new Label();
			this.securityTokenTextBox = new TextBox();
			this.label2 = new Label();
			this.label1 = new Label();
			this.groupBox2 = new GroupBox();
			this.downloadStatementButton = new Button();
			this.accountDetailPanel = new Panel();
			this.accountsComboBox = new ComboBox();
			this.label22 = new Label();
			this.groupBox3 = new GroupBox();
			this.accountDescriptionTextBox = new TextBox();
			this.label25 = new Label();
			this.statementDownLoadableTextBox = new TextBox();
			this.label24 = new Label();
			this.accountIDTextBox = new TextBox();
			this.label23 = new Label();
			this.additionalMessageTextBox = new TextBox();
			this.label21 = new Label();
			this.bankloginResponseTextBox = new TextBox();
			this.sessionIDTextBox = new TextBox();
			this.label19 = new Label();
			this.label20 = new Label();
			this.capitectRadioButton = new RadioButton();
			this.fnbRadioButton = new RadioButton();
			this.nedbankRadioButton = new RadioButton();
			this.standardBankRadioButton = new RadioButton();
			this.absaRadioButton = new RadioButton();
			this.button1 = new Button();
			this.absaPanel = new Panel();
			this.absaAbsolutePasswordTextBox = new TextBox();
			this.label7 = new Label();
			this.absaUserNumberTextBox = new TextBox();
			this.label6 = new Label();
			this.absaPinTextBox = new TextBox();
			this.absaAccountNumberTextBox = new TextBox();
			this.label4 = new Label();
			this.label5 = new Label();
			this.standardbankPanel = new Panel();
			this.standardBankPasswordTextBox = new TextBox();
			this.standardbankEmailTextBox = new TextBox();
			this.label17 = new Label();
			this.label18 = new Label();
			this.nedbankPanel = new Panel();
			this.nedbankOldProfilePanel = new Panel();
			this.nedbankOldProfilePasswordTextBox = new TextBox();
			this.label16 = new Label();
			this.nedbankOldProfilePinTextBox = new TextBox();
			this.nedbankOldProfileProfileNumberTextBox = new TextBox();
			this.label14 = new Label();
			this.label15 = new Label();
			this.nedbankNewProfileRadioButton = new RadioButton();
			this.nedbankOldProfileRadioButton = new RadioButton();
			this.nedbankNewProfilePanel = new Panel();
			this.nedbankNewProfilePasswordTextBox = new TextBox();
			this.nedbankNewProfileUsernameTextBox = new TextBox();
			this.label12 = new Label();
			this.label13 = new Label();
			this.capitecPanel = new Panel();
			this.capitecPasswordTextBox = new TextBox();
			this.capitecAccountNumberUserNameTextBox = new TextBox();
			this.label10 = new Label();
			this.label11 = new Label();
			this.fnbPanel = new Panel();
			this.fnbPasswordTextBox = new TextBox();
			this.fnbUsernameTextBox = new TextBox();
			this.label8 = new Label();
			this.label9 = new Label();
			this.pictureBox1 = new PictureBox();
			this.groupBox1.SuspendLayout();
			this.groupBox2.SuspendLayout();
			this.accountDetailPanel.SuspendLayout();
			this.groupBox3.SuspendLayout();
			this.absaPanel.SuspendLayout();
			this.standardbankPanel.SuspendLayout();
			this.nedbankPanel.SuspendLayout();
			this.nedbankOldProfilePanel.SuspendLayout();
			this.nedbankNewProfilePanel.SuspendLayout();
			this.capitecPanel.SuspendLayout();
			this.fnbPanel.SuspendLayout();
			((ISupportInitialize)this.pictureBox1).BeginInit();
			base.SuspendLayout();
			this.groupBox1.Controls.Add(this.loginResultText);
			this.groupBox1.Controls.Add(this.loginButton);
			this.groupBox1.Controls.Add(this.passwordTextbox);
			this.groupBox1.Controls.Add(this.usernameTextbox);
			this.groupBox1.Controls.Add(this.label3);
			this.groupBox1.Controls.Add(this.securityTokenTextBox);
			this.groupBox1.Controls.Add(this.label2);
			this.groupBox1.Controls.Add(this.label1);
			this.groupBox1.Font = new Font("Microsoft Sans Serif", 9f, FontStyle.Regular, GraphicsUnit.Point, 0);
			this.groupBox1.Location = new Point(261, 7);
			this.groupBox1.Name = "groupBox1";
			this.groupBox1.Size = new Size(527, 205);
			this.groupBox1.TabIndex = 1;
			this.groupBox1.TabStop = false;
			this.groupBox1.Text = "Secutiy API Demo";
			this.loginResultText.AutoSize = true;
			this.loginResultText.Location = new Point(183, 176);
			this.loginResultText.Name = "loginResultText";
			this.loginResultText.Size = new Size(0, 15);
			this.loginResultText.TabIndex = 7;
			this.loginButton.BackColor = Color.FromArgb(255, 192, 128);
			this.loginButton.Font = new Font("Microsoft Sans Serif", 16f, FontStyle.Regular, GraphicsUnit.Point, 0);
			this.loginButton.Location = new Point(68, 139);
			this.loginButton.Name = "loginButton";
			this.loginButton.Size = new Size(103, 56);
			this.loginButton.TabIndex = 5;
			this.loginButton.Text = "Login";
			this.loginButton.UseVisualStyleBackColor = false;
			this.loginButton.Click += new EventHandler(this.loginButton_Click);
			this.passwordTextbox.Location = new Point(73, 48);
			this.passwordTextbox.Name = "passwordTextbox";
			this.passwordTextbox.PasswordChar = '*';
			this.passwordTextbox.Size = new Size(212, 21);
			this.passwordTextbox.TabIndex = 3;
			this.usernameTextbox.Location = new Point(73, 24);
			this.usernameTextbox.Name = "usernameTextbox";
			this.usernameTextbox.Size = new Size(212, 21);
			this.usernameTextbox.TabIndex = 2;
			this.label3.AutoSize = true;
			this.label3.Location = new Point(7, 72);
			this.label3.Name = "label3";
			this.label3.Size = new Size(44, 15);
			this.label3.TabIndex = 3;
			this.label3.Text = "Token:";
			this.securityTokenTextBox.Location = new Point(73, 72);
			this.securityTokenTextBox.Multiline = true;
			this.securityTokenTextBox.Name = "securityTokenTextBox";
			this.securityTokenTextBox.Size = new Size(432, 62);
			this.securityTokenTextBox.TabIndex = 4;
			this.label2.AutoSize = true;
			this.label2.Location = new Point(6, 51);
			this.label2.Name = "label2";
			this.label2.Size = new Size(64, 15);
			this.label2.TabIndex = 1;
			this.label2.Text = "Password:";
			this.label1.AutoSize = true;
			this.label1.Location = new Point(6, 27);
			this.label1.Name = "label1";
			this.label1.Size = new Size(68, 15);
			this.label1.TabIndex = 0;
			this.label1.Text = "Username:";
			this.groupBox2.Controls.Add(this.downloadStatementButton);
			this.groupBox2.Controls.Add(this.accountDetailPanel);
			this.groupBox2.Controls.Add(this.capitectRadioButton);
			this.groupBox2.Controls.Add(this.fnbRadioButton);
			this.groupBox2.Controls.Add(this.nedbankRadioButton);
			this.groupBox2.Controls.Add(this.standardBankRadioButton);
			this.groupBox2.Controls.Add(this.absaRadioButton);
			this.groupBox2.Controls.Add(this.button1);
			this.groupBox2.Controls.Add(this.absaPanel);
			this.groupBox2.Controls.Add(this.standardbankPanel);
			this.groupBox2.Controls.Add(this.nedbankPanel);
			this.groupBox2.Controls.Add(this.capitecPanel);
			this.groupBox2.Controls.Add(this.fnbPanel);
			this.groupBox2.Font = new Font("Microsoft Sans Serif", 9f, FontStyle.Regular, GraphicsUnit.Point, 0);
			this.groupBox2.Location = new Point(10, 216);
			this.groupBox2.Name = "groupBox2";
			this.groupBox2.Size = new Size(778, 422);
			this.groupBox2.TabIndex = 8;
			this.groupBox2.TabStop = false;
			this.groupBox2.Text = "Bank Login API Demo";
			this.downloadStatementButton.BackColor = Color.FromArgb(255, 192, 128);
			this.downloadStatementButton.Font = new Font("Microsoft Sans Serif", 14f, FontStyle.Regular, GraphicsUnit.Point, 0);
			this.downloadStatementButton.Location = new Point(403, 346);
			this.downloadStatementButton.Name = "downloadStatementButton";
			this.downloadStatementButton.Size = new Size(103, 56);
			this.downloadStatementButton.TabIndex = 21;
			this.downloadStatementButton.Text = "Retrieve Statement";
			this.downloadStatementButton.UseVisualStyleBackColor = false;
			this.downloadStatementButton.Click += new EventHandler(this.downloadStatementButton_Click);
			this.accountDetailPanel.BackColor = Color.Silver;
			this.accountDetailPanel.Controls.Add(this.accountsComboBox);
			this.accountDetailPanel.Controls.Add(this.label22);
			this.accountDetailPanel.Controls.Add(this.groupBox3);
			this.accountDetailPanel.Controls.Add(this.additionalMessageTextBox);
			this.accountDetailPanel.Controls.Add(this.label21);
			this.accountDetailPanel.Controls.Add(this.bankloginResponseTextBox);
			this.accountDetailPanel.Controls.Add(this.sessionIDTextBox);
			this.accountDetailPanel.Controls.Add(this.label19);
			this.accountDetailPanel.Controls.Add(this.label20);
			this.accountDetailPanel.Location = new Point(403, 56);
			this.accountDetailPanel.Name = "accountDetailPanel";
			this.accountDetailPanel.Size = new Size(369, 284);
			this.accountDetailPanel.TabIndex = 20;
			this.accountsComboBox.FormattingEnabled = true;
			this.accountsComboBox.Location = new Point(116, 118);
			this.accountsComboBox.Name = "accountsComboBox";
			this.accountsComboBox.Size = new Size(225, 23);
			this.accountsComboBox.TabIndex = 14;
			this.accountsComboBox.SelectedIndexChanged += new EventHandler(this.accountsComboBox_SelectedIndexChanged);
			this.label22.AutoSize = true;
			this.label22.Location = new Point(13, 118);
			this.label22.Name = "label22";
			this.label22.Size = new Size(101, 15);
			this.label22.TabIndex = 13;
			this.label22.Text = "Account Number:";
			this.groupBox3.Controls.Add(this.accountDescriptionTextBox);
			this.groupBox3.Controls.Add(this.label25);
			this.groupBox3.Controls.Add(this.statementDownLoadableTextBox);
			this.groupBox3.Controls.Add(this.label24);
			this.groupBox3.Controls.Add(this.accountIDTextBox);
			this.groupBox3.Controls.Add(this.label23);
			this.groupBox3.Location = new Point(16, 150);
			this.groupBox3.Name = "groupBox3";
			this.groupBox3.Size = new Size(350, 123);
			this.groupBox3.TabIndex = 12;
			this.groupBox3.TabStop = false;
			this.groupBox3.Text = "Account Detail";
			this.accountDescriptionTextBox.Location = new Point(86, 76);
			this.accountDescriptionTextBox.Name = "accountDescriptionTextBox";
			this.accountDescriptionTextBox.Size = new Size(258, 21);
			this.accountDescriptionTextBox.TabIndex = 15;
			this.label25.AutoSize = true;
			this.label25.Location = new Point(13, 79);
			this.label25.Name = "label25";
			this.label25.Size = new Size(72, 15);
			this.label25.TabIndex = 14;
			this.label25.Text = "Description:";
			this.statementDownLoadableTextBox.Location = new Point(163, 45);
			this.statementDownLoadableTextBox.Name = "statementDownLoadableTextBox";
			this.statementDownLoadableTextBox.Size = new Size(181, 21);
			this.statementDownLoadableTextBox.TabIndex = 13;
			this.label24.AutoSize = true;
			this.label24.Location = new Point(13, 48);
			this.label24.Name = "label24";
			this.label24.Size = new Size(149, 15);
			this.label24.TabIndex = 12;
			this.label24.Text = "Statement Downloadable:";
			this.accountIDTextBox.Location = new Point(75, 19);
			this.accountIDTextBox.Name = "accountIDTextBox";
			this.accountIDTextBox.Size = new Size(269, 21);
			this.accountIDTextBox.TabIndex = 11;
			this.label23.AutoSize = true;
			this.label23.Location = new Point(13, 22);
			this.label23.Name = "label23";
			this.label23.Size = new Size(62, 15);
			this.label23.TabIndex = 10;
			this.label23.Text = "Acount ID:";
			this.additionalMessageTextBox.Location = new Point(16, 91);
			this.additionalMessageTextBox.Name = "additionalMessageTextBox";
			this.additionalMessageTextBox.Size = new Size(318, 21);
			this.additionalMessageTextBox.TabIndex = 11;
			this.label21.AutoSize = true;
			this.label21.Location = new Point(13, 74);
			this.label21.Name = "label21";
			this.label21.Size = new Size(118, 15);
			this.label21.TabIndex = 10;
			this.label21.Text = "Additional Message:";
			this.bankloginResponseTextBox.Location = new Point(81, 44);
			this.bankloginResponseTextBox.Name = "bankloginResponseTextBox";
			this.bankloginResponseTextBox.Size = new Size(212, 21);
			this.bankloginResponseTextBox.TabIndex = 9;
			this.sessionIDTextBox.Location = new Point(80, 14);
			this.sessionIDTextBox.Name = "sessionIDTextBox";
			this.sessionIDTextBox.Size = new Size(212, 21);
			this.sessionIDTextBox.TabIndex = 8;
			this.label19.AutoSize = true;
			this.label19.Location = new Point(14, 44);
			this.label19.Name = "label19";
			this.label19.Size = new Size(45, 15);
			this.label19.TabIndex = 7;
			this.label19.Text = "Result:";
			this.label20.AutoSize = true;
			this.label20.Location = new Point(13, 15);
			this.label20.Name = "label20";
			this.label20.Size = new Size(69, 15);
			this.label20.TabIndex = 6;
			this.label20.Text = "Session ID:";
			this.capitectRadioButton.AutoSize = true;
			this.capitectRadioButton.BackColor = Color.MidnightBlue;
			this.capitectRadioButton.Font = new Font("Microsoft Sans Serif", 10f, FontStyle.Regular, GraphicsUnit.Point, 0);
			this.capitectRadioButton.ForeColor = Color.AliceBlue;
			this.capitectRadioButton.Location = new Point(73, 28);
			this.capitectRadioButton.Name = "capitectRadioButton";
			this.capitectRadioButton.Size = new Size(73, 21);
			this.capitectRadioButton.TabIndex = 13;
			this.capitectRadioButton.TabStop = true;
			this.capitectRadioButton.Text = "Capitec";
			this.capitectRadioButton.UseVisualStyleBackColor = false;
			this.capitectRadioButton.CheckedChanged += new EventHandler(this.checkedChange);
			this.fnbRadioButton.AutoSize = true;
			this.fnbRadioButton.BackColor = Color.LightSeaGreen;
			this.fnbRadioButton.Font = new Font("Microsoft Sans Serif", 10f, FontStyle.Regular, GraphicsUnit.Point, 0);
			this.fnbRadioButton.Location = new Point(150, 28);
			this.fnbRadioButton.Name = "fnbRadioButton";
			this.fnbRadioButton.Size = new Size(53, 21);
			this.fnbRadioButton.TabIndex = 12;
			this.fnbRadioButton.TabStop = true;
			this.fnbRadioButton.Text = "FNB";
			this.fnbRadioButton.UseVisualStyleBackColor = false;
			this.fnbRadioButton.CheckedChanged += new EventHandler(this.checkedChange);
			this.nedbankRadioButton.AutoSize = true;
			this.nedbankRadioButton.BackColor = Color.Green;
			this.nedbankRadioButton.Font = new Font("Microsoft Sans Serif", 10f, FontStyle.Regular, GraphicsUnit.Point, 0);
			this.nedbankRadioButton.Location = new Point(206, 28);
			this.nedbankRadioButton.Name = "nedbankRadioButton";
			this.nedbankRadioButton.Size = new Size(83, 21);
			this.nedbankRadioButton.TabIndex = 11;
			this.nedbankRadioButton.TabStop = true;
			this.nedbankRadioButton.Text = "Nedbank";
			this.nedbankRadioButton.UseVisualStyleBackColor = false;
			this.nedbankRadioButton.CheckedChanged += new EventHandler(this.checkedChange);
			this.standardBankRadioButton.AutoSize = true;
			this.standardBankRadioButton.BackColor = Color.MediumBlue;
			this.standardBankRadioButton.Font = new Font("Microsoft Sans Serif", 10f, FontStyle.Regular, GraphicsUnit.Point, 0);
			this.standardBankRadioButton.ForeColor = Color.AliceBlue;
			this.standardBankRadioButton.Location = new Point(293, 28);
			this.standardBankRadioButton.Name = "standardBankRadioButton";
			this.standardBankRadioButton.Size = new Size(120, 21);
			this.standardBankRadioButton.TabIndex = 10;
			this.standardBankRadioButton.TabStop = true;
			this.standardBankRadioButton.Text = "Standard Bank";
			this.standardBankRadioButton.UseVisualStyleBackColor = false;
			this.standardBankRadioButton.CheckedChanged += new EventHandler(this.checkedChange);
			this.absaRadioButton.AutoSize = true;
			this.absaRadioButton.BackColor = Color.DarkRed;
			this.absaRadioButton.Font = new Font("Microsoft Sans Serif", 10f, FontStyle.Regular, GraphicsUnit.Point, 0);
			this.absaRadioButton.ForeColor = Color.WhiteSmoke;
			this.absaRadioButton.Location = new Point(11, 28);
			this.absaRadioButton.Name = "absaRadioButton";
			this.absaRadioButton.Size = new Size(58, 21);
			this.absaRadioButton.TabIndex = 9;
			this.absaRadioButton.TabStop = true;
			this.absaRadioButton.Text = "Absa";
			this.absaRadioButton.UseVisualStyleBackColor = false;
			this.absaRadioButton.CheckedChanged += new EventHandler(this.checkedChange);
			this.button1.BackColor = Color.FromArgb(255, 192, 128);
			this.button1.Font = new Font("Microsoft Sans Serif", 14f, FontStyle.Regular, GraphicsUnit.Point, 0);
			this.button1.Location = new Point(9, 346);
			this.button1.Name = "button1";
			this.button1.Size = new Size(103, 56);
			this.button1.TabIndex = 8;
			this.button1.Text = "Bank Login";
			this.button1.UseVisualStyleBackColor = false;
			this.button1.Click += new EventHandler(this.button1_Click_1);
			this.absaPanel.BackColor = Color.DarkRed;
			this.absaPanel.Controls.Add(this.absaAbsolutePasswordTextBox);
			this.absaPanel.Controls.Add(this.label7);
			this.absaPanel.Controls.Add(this.absaUserNumberTextBox);
			this.absaPanel.Controls.Add(this.label6);
			this.absaPanel.Controls.Add(this.absaPinTextBox);
			this.absaPanel.Controls.Add(this.absaAccountNumberTextBox);
			this.absaPanel.Controls.Add(this.label4);
			this.absaPanel.Controls.Add(this.label5);
			this.absaPanel.Location = new Point(11, 60);
			this.absaPanel.Name = "absaPanel";
			this.absaPanel.Size = new Size(295, 248);
			this.absaPanel.TabIndex = 14;
			this.absaPanel.Paint += new PaintEventHandler(this.absaPanel_Paint);
			this.absaAbsolutePasswordTextBox.Location = new Point(7, 149);
			this.absaAbsolutePasswordTextBox.Name = "absaAbsolutePasswordTextBox";
			this.absaAbsolutePasswordTextBox.Size = new Size(212, 21);
			this.absaAbsolutePasswordTextBox.TabIndex = 13;
			this.label7.AutoSize = true;
			this.label7.Font = new Font("Microsoft Sans Serif", 9f, FontStyle.Regular, GraphicsUnit.Point, 0);
			this.label7.ForeColor = Color.WhiteSmoke;
			this.label7.Location = new Point(7, 131);
			this.label7.Name = "label7";
			this.label7.Size = new Size(114, 15);
			this.label7.TabIndex = 12;
			this.label7.Text = "Absolute Password:";
			this.absaUserNumberTextBox.Location = new Point(7, 110);
			this.absaUserNumberTextBox.Name = "absaUserNumberTextBox";
			this.absaUserNumberTextBox.Size = new Size(212, 21);
			this.absaUserNumberTextBox.TabIndex = 11;
			this.label6.AutoSize = true;
			this.label6.Font = new Font("Microsoft Sans Serif", 9f, FontStyle.Regular, GraphicsUnit.Point, 0);
			this.label6.ForeColor = Color.WhiteSmoke;
			this.label6.Location = new Point(7, 92);
			this.label6.Name = "label6";
			this.label6.Size = new Size(81, 15);
			this.label6.TabIndex = 10;
			this.label6.Text = "UserNumber:";
			this.absaPinTextBox.Location = new Point(7, 70);
			this.absaPinTextBox.Name = "absaPinTextBox";
			this.absaPinTextBox.Size = new Size(212, 21);
			this.absaPinTextBox.TabIndex = 9;
			this.absaAccountNumberTextBox.Location = new Point(7, 31);
			this.absaAccountNumberTextBox.Name = "absaAccountNumberTextBox";
			this.absaAccountNumberTextBox.Size = new Size(212, 21);
			this.absaAccountNumberTextBox.TabIndex = 8;
			this.label4.AutoSize = true;
			this.label4.Font = new Font("Microsoft Sans Serif", 9f, FontStyle.Regular, GraphicsUnit.Point, 0);
			this.label4.ForeColor = Color.WhiteSmoke;
			this.label4.Location = new Point(7, 52);
			this.label4.Name = "label4";
			this.label4.Size = new Size(28, 15);
			this.label4.TabIndex = 7;
			this.label4.Text = "Pin:";
			this.label5.AutoSize = true;
			this.label5.Font = new Font("Microsoft Sans Serif", 9f, FontStyle.Regular, GraphicsUnit.Point, 0);
			this.label5.ForeColor = Color.WhiteSmoke;
			this.label5.Location = new Point(7, 12);
			this.label5.Name = "label5";
			this.label5.Size = new Size(101, 15);
			this.label5.TabIndex = 6;
			this.label5.Text = "Account Number:";
			this.standardbankPanel.BackColor = Color.MediumBlue;
			this.standardbankPanel.Controls.Add(this.standardBankPasswordTextBox);
			this.standardbankPanel.Controls.Add(this.standardbankEmailTextBox);
			this.standardbankPanel.Controls.Add(this.label17);
			this.standardbankPanel.Controls.Add(this.label18);
			this.standardbankPanel.Location = new Point(11, 60);
			this.standardbankPanel.Name = "standardbankPanel";
			this.standardbankPanel.Size = new Size(295, 248);
			this.standardbankPanel.TabIndex = 19;
			this.standardBankPasswordTextBox.Location = new Point(7, 69);
			this.standardBankPasswordTextBox.Name = "standardBankPasswordTextBox";
			this.standardBankPasswordTextBox.PasswordChar = '*';
			this.standardBankPasswordTextBox.Size = new Size(212, 21);
			this.standardBankPasswordTextBox.TabIndex = 9;
			this.standardbankEmailTextBox.Location = new Point(7, 30);
			this.standardbankEmailTextBox.Name = "standardbankEmailTextBox";
			this.standardbankEmailTextBox.Size = new Size(212, 21);
			this.standardbankEmailTextBox.TabIndex = 8;
			this.label17.AutoSize = true;
			this.label17.ForeColor = Color.AliceBlue;
			this.label17.Location = new Point(7, 53);
			this.label17.Name = "label17";
			this.label17.Size = new Size(64, 15);
			this.label17.TabIndex = 7;
			this.label17.Text = "Password:";
			this.label18.AutoSize = true;
			this.label18.ForeColor = Color.AliceBlue;
			this.label18.Location = new Point(7, 12);
			this.label18.Name = "label18";
			this.label18.Size = new Size(42, 15);
			this.label18.TabIndex = 6;
			this.label18.Text = "Email:";
			this.nedbankPanel.BackColor = Color.Green;
			this.nedbankPanel.Controls.Add(this.nedbankOldProfilePanel);
			this.nedbankPanel.Controls.Add(this.nedbankNewProfileRadioButton);
			this.nedbankPanel.Controls.Add(this.nedbankOldProfileRadioButton);
			this.nedbankPanel.Controls.Add(this.nedbankNewProfilePanel);
			this.nedbankPanel.Location = new Point(11, 60);
			this.nedbankPanel.Name = "nedbankPanel";
			this.nedbankPanel.Size = new Size(295, 248);
			this.nedbankPanel.TabIndex = 18;
			this.nedbankOldProfilePanel.Controls.Add(this.nedbankOldProfilePasswordTextBox);
			this.nedbankOldProfilePanel.Controls.Add(this.label16);
			this.nedbankOldProfilePanel.Controls.Add(this.nedbankOldProfilePinTextBox);
			this.nedbankOldProfilePanel.Controls.Add(this.nedbankOldProfileProfileNumberTextBox);
			this.nedbankOldProfilePanel.Controls.Add(this.label14);
			this.nedbankOldProfilePanel.Controls.Add(this.label15);
			this.nedbankOldProfilePanel.Location = new Point(7, 41);
			this.nedbankOldProfilePanel.Name = "nedbankOldProfilePanel";
			this.nedbankOldProfilePanel.Size = new Size(264, 202);
			this.nedbankOldProfilePanel.TabIndex = 15;
			this.nedbankOldProfilePasswordTextBox.Location = new Point(9, 107);
			this.nedbankOldProfilePasswordTextBox.Name = "nedbankOldProfilePasswordTextBox";
			this.nedbankOldProfilePasswordTextBox.PasswordChar = '*';
			this.nedbankOldProfilePasswordTextBox.Size = new Size(212, 21);
			this.nedbankOldProfilePasswordTextBox.TabIndex = 11;
			this.label16.AutoSize = true;
			this.label16.Location = new Point(6, 90);
			this.label16.Name = "label16";
			this.label16.Size = new Size(64, 15);
			this.label16.TabIndex = 10;
			this.label16.Text = "Password:";
			this.nedbankOldProfilePinTextBox.Location = new Point(9, 68);
			this.nedbankOldProfilePinTextBox.Name = "nedbankOldProfilePinTextBox";
			this.nedbankOldProfilePinTextBox.PasswordChar = '*';
			this.nedbankOldProfilePinTextBox.Size = new Size(212, 21);
			this.nedbankOldProfilePinTextBox.TabIndex = 9;
			this.nedbankOldProfileProfileNumberTextBox.Location = new Point(7, 30);
			this.nedbankOldProfileProfileNumberTextBox.Name = "nedbankOldProfileProfileNumberTextBox";
			this.nedbankOldProfileProfileNumberTextBox.Size = new Size(212, 21);
			this.nedbankOldProfileProfileNumberTextBox.TabIndex = 8;
			this.label14.AutoSize = true;
			this.label14.Location = new Point(6, 51);
			this.label14.Name = "label14";
			this.label14.Size = new Size(28, 15);
			this.label14.TabIndex = 7;
			this.label14.Text = "Pin:";
			this.label15.AutoSize = true;
			this.label15.Location = new Point(4, 12);
			this.label15.Name = "label15";
			this.label15.Size = new Size(93, 15);
			this.label15.TabIndex = 6;
			this.label15.Text = "Profile Number:";
			this.nedbankNewProfileRadioButton.AutoSize = true;
			this.nedbankNewProfileRadioButton.Location = new Point(25, 9);
			this.nedbankNewProfileRadioButton.Name = "nedbankNewProfileRadioButton";
			this.nedbankNewProfileRadioButton.Size = new Size(88, 19);
			this.nedbankNewProfileRadioButton.TabIndex = 14;
			this.nedbankNewProfileRadioButton.TabStop = true;
			this.nedbankNewProfileRadioButton.Text = "New Profile";
			this.nedbankNewProfileRadioButton.UseVisualStyleBackColor = true;
			this.nedbankNewProfileRadioButton.CheckedChanged += new EventHandler(this.checkedChange);
			this.nedbankOldProfileRadioButton.AutoSize = true;
			this.nedbankOldProfileRadioButton.Location = new Point(141, 9);
			this.nedbankOldProfileRadioButton.Name = "nedbankOldProfileRadioButton";
			this.nedbankOldProfileRadioButton.Size = new Size(82, 19);
			this.nedbankOldProfileRadioButton.TabIndex = 13;
			this.nedbankOldProfileRadioButton.TabStop = true;
			this.nedbankOldProfileRadioButton.Text = "Old Profile";
			this.nedbankOldProfileRadioButton.UseVisualStyleBackColor = true;
			this.nedbankOldProfileRadioButton.CheckedChanged += new EventHandler(this.checkedChange);
			this.nedbankNewProfilePanel.Controls.Add(this.nedbankNewProfilePasswordTextBox);
			this.nedbankNewProfilePanel.Controls.Add(this.nedbankNewProfileUsernameTextBox);
			this.nedbankNewProfilePanel.Controls.Add(this.label12);
			this.nedbankNewProfilePanel.Controls.Add(this.label13);
			this.nedbankNewProfilePanel.Location = new Point(7, 41);
			this.nedbankNewProfilePanel.Name = "nedbankNewProfilePanel";
			this.nedbankNewProfilePanel.Size = new Size(264, 202);
			this.nedbankNewProfilePanel.TabIndex = 16;
			this.nedbankNewProfilePasswordTextBox.Location = new Point(9, 67);
			this.nedbankNewProfilePasswordTextBox.Name = "nedbankNewProfilePasswordTextBox";
			this.nedbankNewProfilePasswordTextBox.PasswordChar = '*';
			this.nedbankNewProfilePasswordTextBox.Size = new Size(212, 21);
			this.nedbankNewProfilePasswordTextBox.TabIndex = 9;
			this.nedbankNewProfileUsernameTextBox.Location = new Point(9, 28);
			this.nedbankNewProfileUsernameTextBox.Name = "nedbankNewProfileUsernameTextBox";
			this.nedbankNewProfileUsernameTextBox.Size = new Size(212, 21);
			this.nedbankNewProfileUsernameTextBox.TabIndex = 8;
			this.label12.AutoSize = true;
			this.label12.Location = new Point(9, 51);
			this.label12.Name = "label12";
			this.label12.Size = new Size(64, 15);
			this.label12.TabIndex = 7;
			this.label12.Text = "Password:";
			this.label13.AutoSize = true;
			this.label13.Location = new Point(9, 12);
			this.label13.Name = "label13";
			this.label13.Size = new Size(68, 15);
			this.label13.TabIndex = 6;
			this.label13.Text = "Username:";
			this.capitecPanel.BackColor = Color.MidnightBlue;
			this.capitecPanel.Controls.Add(this.capitecPasswordTextBox);
			this.capitecPanel.Controls.Add(this.capitecAccountNumberUserNameTextBox);
			this.capitecPanel.Controls.Add(this.label10);
			this.capitecPanel.Controls.Add(this.label11);
			this.capitecPanel.Location = new Point(11, 60);
			this.capitecPanel.Name = "capitecPanel";
			this.capitecPanel.Size = new Size(295, 248);
			this.capitecPanel.TabIndex = 16;
			this.capitecPasswordTextBox.Location = new Point(7, 70);
			this.capitecPasswordTextBox.Name = "capitecPasswordTextBox";
			this.capitecPasswordTextBox.PasswordChar = '*';
			this.capitecPasswordTextBox.Size = new Size(212, 21);
			this.capitecPasswordTextBox.TabIndex = 9;
			this.capitecAccountNumberUserNameTextBox.Location = new Point(7, 32);
			this.capitecAccountNumberUserNameTextBox.Name = "capitecAccountNumberUserNameTextBox";
			this.capitecAccountNumberUserNameTextBox.Size = new Size(212, 21);
			this.capitecAccountNumberUserNameTextBox.TabIndex = 8;
			this.label10.AutoSize = true;
			this.label10.ForeColor = Color.AliceBlue;
			this.label10.Location = new Point(7, 52);
			this.label10.Name = "label10";
			this.label10.Size = new Size(64, 15);
			this.label10.TabIndex = 7;
			this.label10.Text = "Password:";
			this.label11.AutoSize = true;
			this.label11.ForeColor = Color.AliceBlue;
			this.label11.Location = new Point(7, 13);
			this.label11.Name = "label11";
			this.label11.Size = new Size(168, 15);
			this.label11.TabIndex = 6;
			this.label11.Text = "Account Number / Username:";
			this.fnbPanel.BackColor = Color.LightSeaGreen;
			this.fnbPanel.Controls.Add(this.fnbPasswordTextBox);
			this.fnbPanel.Controls.Add(this.fnbUsernameTextBox);
			this.fnbPanel.Controls.Add(this.label8);
			this.fnbPanel.Controls.Add(this.label9);
			this.fnbPanel.Location = new Point(11, 58);
			this.fnbPanel.Name = "fnbPanel";
			this.fnbPanel.Size = new Size(295, 248);
			this.fnbPanel.TabIndex = 17;
			this.fnbPasswordTextBox.Location = new Point(14, 71);
			this.fnbPasswordTextBox.Name = "fnbPasswordTextBox";
			this.fnbPasswordTextBox.PasswordChar = '*';
			this.fnbPasswordTextBox.Size = new Size(212, 21);
			this.fnbPasswordTextBox.TabIndex = 9;
			this.fnbUsernameTextBox.Location = new Point(14, 31);
			this.fnbUsernameTextBox.Name = "fnbUsernameTextBox";
			this.fnbUsernameTextBox.Size = new Size(212, 21);
			this.fnbUsernameTextBox.TabIndex = 8;
			this.label8.AutoSize = true;
			this.label8.Font = new Font("Microsoft Sans Serif", 9f, FontStyle.Regular, GraphicsUnit.Point, 0);
			this.label8.Location = new Point(14, 54);
			this.label8.Name = "label8";
			this.label8.Size = new Size(64, 15);
			this.label8.TabIndex = 7;
			this.label8.Text = "Password:";
			this.label9.AutoSize = true;
			this.label9.Font = new Font("Microsoft Sans Serif", 9f, FontStyle.Regular, GraphicsUnit.Point, 0);
			this.label9.Location = new Point(14, 14);
			this.label9.Name = "label9";
			this.label9.Size = new Size(68, 15);
			this.label9.TabIndex = 6;
			this.label9.Text = "Username:";
			this.pictureBox1.BorderStyle = BorderStyle.FixedSingle;
			this.pictureBox1.Image = Resources.SmallLogo;
			this.pictureBox1.Location = new Point(9, 7);
			this.pictureBox1.Name = "pictureBox1";
			this.pictureBox1.Size = new Size(246, 205);
			this.pictureBox1.SizeMode = PictureBoxSizeMode.StretchImage;
			this.pictureBox1.TabIndex = 9;
			this.pictureBox1.TabStop = false;
			base.AutoScaleDimensions = new SizeF(6f, 13f);
			base.AutoScaleMode = AutoScaleMode.Font;
			this.BackColor = Color.Snow;
			base.ClientSize = new Size(800, 659);
			base.Controls.Add(this.pictureBox1);
			base.Controls.Add(this.groupBox2);
			base.Controls.Add(this.groupBox1);
			base.Icon = (Icon)resources.GetObject("$this.Icon");
			base.Name = "MainForm";
			base.StartPosition = FormStartPosition.CenterScreen;
			this.Text = "Simplifi Bankstatement Demo";
			base.Load += new EventHandler(this.MainForm_Load);
			this.groupBox1.ResumeLayout(false);
			this.groupBox1.PerformLayout();
			this.groupBox2.ResumeLayout(false);
			this.groupBox2.PerformLayout();
			this.accountDetailPanel.ResumeLayout(false);
			this.accountDetailPanel.PerformLayout();
			this.groupBox3.ResumeLayout(false);
			this.groupBox3.PerformLayout();
			this.absaPanel.ResumeLayout(false);
			this.absaPanel.PerformLayout();
			this.standardbankPanel.ResumeLayout(false);
			this.standardbankPanel.PerformLayout();
			this.nedbankPanel.ResumeLayout(false);
			this.nedbankPanel.PerformLayout();
			this.nedbankOldProfilePanel.ResumeLayout(false);
			this.nedbankOldProfilePanel.PerformLayout();
			this.nedbankNewProfilePanel.ResumeLayout(false);
			this.nedbankNewProfilePanel.PerformLayout();
			this.capitecPanel.ResumeLayout(false);
			this.capitecPanel.PerformLayout();
			this.fnbPanel.ResumeLayout(false);
			this.fnbPanel.PerformLayout();
			((ISupportInitialize)this.pictureBox1).EndInit();
			base.ResumeLayout(false);
		}
	}
}
