<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Simplifi.BankStatementsAPIDemo.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BankStatementsURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://localhost:44301/api</Value>
    </Setting>
    <Setting Name="AutoLogin" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="UserName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">user</Value>
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="Application">
      <Value Profile="(Default)">user</Value>
    </Setting>
    <Setting Name="SecurityURL" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://localhost:44347/api</Value>
    </Setting>
    <Setting Name="ShowErrorMessageDetail" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>